Assets {
  Id: 17824730138214588808
  Name: "META Long Term Timers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8753604503344226871
      Objects {
        Id: 8753604503344226871
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7272225331690163745
            }
            ReferencedAssets {
              Id: 1361373659192385235
            }
            ReferencedAssets {
              Id: 4777242328096081175
            }
            ReferencedAssets {
              Id: 3583237942089108318
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f98cce58ab5942fbbc12d8ab254686ca"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Description: "Long Term Timer Manager is a library for setting timers that last longer than a single play session.  They can be used for things like crops, that take hours to grow, or bonuses that show up once per day, or similar!\r\n\r\nIncludes full documentation, as well as two complete examples.\r\n\r\nCreated by @Chris of Team META\r\n\r\nMake sure to read the LongTermTimers_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Chris in Discord with feedback or feature requests - https://discord.com/invite/core-creatorsThanks to:\r\n\r\nThanks to:\r\n\342\200\242 @Chris for design and coding\r\n\342\200\242 @Buckmoster for META lead\r\n\342\200\242 @standardcombo for review and documentation template\r\n\342\200\242 @Aggripina for thumbnail design"
  }
  SerializationVersion: 100
}
